{
    "author": "T. Jameson Little",
    "name": "tracker-display",
    "version": "0.0.0",
    "repository": {
        "type": "git",
        "url": ""
    },
    "main": "./js/main.js",
    "engines": {
        "node": "~0.4.7"
    },
    "dependencies": {
        "bonzo": "~0",
        "bean": "~0",
        "qwery": ">= 3.2 <4",
        "domready": "~0",
        "reqwest": "*",
        "underscore": "*",
        "eventhub": "*",
        "events.node": "*",
        "coordinator": "*"
    }
}
